{
	"editor.fontFamily": "'JetBrains Mono'",
	"editor.fontSize": 14,
	"claudeCode.useTerminal": false,
	"terminal.integrated.fontFamily": "'JetBrains Mono'",
	"chat.fontFamily": "'JetBrains Mono'",
	"editor.lineHeight": 23,
	"editor.letterSpacing": 0.3,
	"editor.cursorSmoothCaretAnimation": "on",
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true
	},
	"chat.editor.fontFamily": "'JetBrains Mono'",
	"markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif"
}